EMAIL_HOST_USER = 'preobrazhensky.evgenii'
EMAIL_HOST_PASSWORD = 'XhukFjEV1P1gDcDEBYaj'
DEFAULT_FROM_EMAIL = 'preobrazhensky.evgenii@yandex.ru'
SERVER_EMAIL = 'preobrazhensky.evgenii@yandex.ru'
SECRET_KEY = 'django-insecure-@h__v58&8=y%vic*np-4wl=71f)9=8^135q329_bzk-v9%p*%8'